<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>
h1{
	font-size: 4em;
	
}
	#svdb {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF9800;
  border: none;
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
	#gradb {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF9800;
  border: none;
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
	#lagb {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF9800;
  border: none;
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 310px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a:visited {
	color: white;
}


#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
		opacity: 0.7;
	}	

	#header{
		top:0px;
	}
 #section0{
 	background-color: #1A237E;
 }
 .button {
 	position: relative;
    top: 7em;
 }
#header ul  li {
    float: left;
}
#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
#header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	

	<script type="text/javascript" src="otherjs/jquery.fullPage.js"></script>
	<script type="text/javascript" src="otherjs/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				
				sectionsColor: ['#536DFE', '#1976D2', '#2196F3'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['SVD', 'Gradient Descent', 'Lagrange Multipliers']
			});
		});
	</script>

</head>
<body>


<div id="header">
	<ul>
		<li> <a href=#section0> SVD </a></li>
		<li><a href=#section1>Gradient Descent</a></li>
		<li><a href=#section2>Lagrange Multiplier </a></li>

	</ul>


</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1><center>Singular Value Decomposition</center></h1>
		<a href="svd.html"><button class="button" id="svdb" style="vertical-align:middle"><span>SVD</span></button></a>

		</div>
	</div>
	<div class="section " id="section1">
		<div class="intro">
			<h1><center>Gradient Descent</center></h1>
			<button class="button" id="gradb" style="vertical-align:middle"><span>Gradient Descent</span></button>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1><center>Lagranger Multiplier</center></h1>
			<button class="button" id="lagb" style="vertical-align:middle"><span>Lagrange Multiplier</span></button>
		</div>
	</div>
</div>


</body>
</html>